# 支付宝网关名、partnerId和appId 欢迎关注https://blog.52itstyle.com/
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#此处请填写你的PID
pid = 2088102177227711
#此处请填写你当面付的APPID 
appid = 2016092500594252

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCUM9h3VBwfB0x4BkyIsgOPyY+NNmLKpAXhB9IGLIvq6fJ9UbHmZ/iS0mNF4FtXsukkxId1LDI+NvbNodTTODRW9tNodRpKF0DDiV6Yw2ThtqKikkLSVTqZNWGixsaaLSrjJUYwByqyRPPIn+6s3v0+oXrORvCkYECJwImjE3n9szP0AoxR0nqBhXRod9Gf73mydcd0kRwWKvDjTIDbRLthH0zEIy5BA5RuFdYkE5CG609WbVwwpoVP8HuRByxx/cxjRbNk70p9f9C6+HMV5BnoYEaQxKXxIosYFm08RPl5cNCbbr7PuNt1RPQ7eQI1j134QfyX03tgLqadYZ5M7wPJAgMBAAECggEALSgzAAEX5Hhz22qH7WrYXPqci/mTVo1t4Shh3VG7fGO2aGr5Gux5ODt01jjLfEhec76SS6ig0oYq43M5BvbsM8dXmU99KDA3opz7vu5ikcf1fDW2uKIRjddPHasVnqq+k6Gq5j14zALoiSv6LKBxZ6EKa0oATwWpBJAvIApyNFPsfku19sD5vL4QaaWVMbnLEkqnN8e2Ccoc9U9Z/53jCpxTZU6igdWIeCrEx5kSz0jgAo+FQ8aBvAP2w4XOStpwu4SnRH3IIhkJl6zGCKzTC0Q+p0XCMsdIAR7uxCb33ctwcFXUj8Jyk5aW9mV7w6aw5PTywKqDxyROMk8mxVbHAQKBgQDE9zkM1n+qYUfRa0EhEgQCZSy3XVzAFC9SgBn58BiRD7eAgAFmafnH+TJeUr/koYnL+01mi3RNDhYzPWldF5Z4Ctze6/zN/MfL8Vh8XD0MM7F/X0Q4cDBE51GsYE5xiHv16QG3KJPU9q6Exr6RLzK89YSd50b3+xCCHyavQTvkYQKBgQDAnx9ctVJErMzlkQBMB6G91fLhkxi/a1+DraNtfANMyMQ97ovNp3ndt0rcaRchfPRL/oHd/SS2wcyBBc4rPM5UYmQnSXY3H4rBdhlE5SBlr/lgwYcTQftaeq0JvTYn4o5K1dS35JcUVuhzKT06TtOkQjaCMVwJH5t6ZCMm4f1YaQKBgEgOyehQcNQ8UrHisykOFjlqGjnbBhufRtC/3MD7fYFUZqW0Ls7w5liqairnyxwxnN/rSB3D1wB5rtWAGhPclUfFcZh8bThOyilqWhzlAdB8+OrIR4T+RipvFgoiEZCnhfIpFF+VkL/Qn3gj3YPv6HgIukOqYORIDXoNO3HSQ78BAoGAGyDN+/KViZKEsPhBAHQ6tU/Ciz56R8tJgnQcBjlnBZNpAAfurKIfqbg81NoAJflBNsq7Y5ZZa1vT/3/fz3sa3AuXa2kPOyg4FJMbb/aNH4UvLA9VhMLQMagBYtPBItDnlWaUNOn+1SCAUGfIdcPQTtv8bU2iVq6a6RvdT4aYdbECgYAaX9CDhTeEGarS/hcJA4dHG4C1+wnH8nzGSCEhgiB27cwtdhNJN9mGpJETjOZUPf5O71JxPdWEp7I3sWNmRFYpVZ3Gofa8HXbWa4+zJWQVSn7UnH3LH9pl4RToc1wEWG7Lfbs+inBEdNdFFmEUb05BcIsa0ZUyplC26vfZeI0KTA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlDPYd1QcHwdMeAZMiLIDj8mPjTZiyqQF4QfSBiyL6unyfVGx5mf4ktJjReBbV7LpJMSHdSwyPjb2zaHU0zg0VvbTaHUaShdAw4lemMNk4baiopJC0lU6mTVhosbGmi0q4yVGMAcqskTzyJ/urN79PqF6zkbwpGBAicCJoxN5/bMz9AKMUdJ6gYV0aHfRn+95snXHdJEcFirw40yA20S7YR9MxCMuQQOUbhXWJBOQhutPVm1cMKaFT/B7kQcscf3MY0WzZO9KfX/QuvhzFeQZ6GBGkMSl8SKLGBZtPET5eXDQm26+z7jbdUT0O3kCNY9d+EH8l9N7YC6mnWGeTO8DyQIDAQAB
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzHf1f9TJImhiTyKNJslpm/LnLe87Qtigr2rE9u2fP3qh8+75+0oh7KyzXNG74rebVMgAxK+MpvsMGW09ijvI61/uTMyYutnv9q5rI3NfUODWhJr3HWyiZZYI5YZpgvDFy5tPUxoyCRXngpP3vntpRhD+Q8HLgwS1Qw8v++Ujdq4qW/I0BzIKErlb3Pm7YbYa0DjdauVjRNbk2fKIEWbwaVmbtru9b/ekOLX85q2Qz+QFqfTluJ2D42xUQbmWBnFIb3YDJ5zQ1tPiNkm5jfuKzxvoVctCzUUsSkRxntpGuFkpT8R/7d2WIK1h0VtTR1Zkj9w5PdXttRIGdVyF3vGpxwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900